VITE_API_BASE_URL=/api
VITE_SUPABASE_URL=https://gvzacgkwncwtzlhutlgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2emFjZ2t3bmN3dHpsaHV0bGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODk1NjAsImV4cCI6MjA3Nzg2NTU2MH0.YduJi0pu-fBdnNqh7XnWGQ27dqezGqpPY6Y4n7pMh14